<html>
<head>
    <title>Homepage</title>
</head>
<body>
    <h1>หน้าแรก</h1>   
	<img src="images/garden.jpg" alt="garden"> <br>
	<source src="goes-without-saying.mp3" type="audio/mp3"> <br>
	<a href="filet1.html"> t1</a> <br>
    <a href="file5idea.pdf"> 5idea</a> <br>
	<a href="file/putty.zip" download>ไฟล์ putty</a><br>
    <!-- 1.	แสดงภาพ garden.jpg -->
	<!-- 2.	เล่นเสียงเพลงจากไฟล์ goes-without-saying.mp3 -->
	<!-- 3.	สร้าง Link ไปยังหน้า t1.html *** -->
	<!-- 4.	สร้าง Link ไปยังหน้า 5idea.pdf -->
	<!-- 5.	สร้าง Link ให้ผู้ใช้ download ไฟล์ putty.zip -->

</body>
</html>